# SiiriYc-Android

./: .gitignore  build.gradle  config.gradle  keystore.properties  settings.gradle  yc_keystore.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siiri/yc/: App.kt
app/src/main/java/com/siiri/yc/app/: FileExitsException.kt  RxUtils.kt  common.kt
app/src/main/java/com/siiri/yc/app/event/: EventBusTags.kt  ReceiveMessageEvent.kt
app/src/main/java/com/siiri/yc/config/: Api.kt  MyGlobalModule.kt
app/src/main/java/com/siiri/yc/di/component/: MainComponent.kt
app/src/main/java/com/siiri/yc/di/module/: PermissionModule.kt  UploadModule.kt  WebViewModule.kt
app/src/main/java/com/siiri/yc/entity/: UserInfo.kt
app/src/main/java/com/siiri/yc/extension/: coroutines.kt
app/src/main/java/com/siiri/yc/mvp/contract/: PermissionContract.kt  UploadContract.kt  WebViewContract.kt
app/src/main/java/com/siiri/yc/mvp/model/: UploadModel.kt
app/src/main/java/com/siiri/yc/mvp/model/api/: Api.kt
app/src/main/java/com/siiri/yc/mvp/model/api/service/: UploadService.kt
app/src/main/java/com/siiri/yc/mvp/model/entity/: BaseResponse.kt  MultiFileEntity.kt  UploadRequestBody.kt  UploadResponseEntity.kt
app/src/main/java/com/siiri/yc/mvp/presenter/: PermissionPresenter.kt  UploadPresenter.kt  WebViewPresenter.kt
app/src/main/java/com/siiri/yc/ui/activity/: BaseActivity.kt  CaptureActivity.kt  MainActivity.kt  NetworkErrorActivity.kt  SplashActivity.kt
app/src/main/java/com/siiri/yc/utils/: CommonUtils.kt  JPushMessageReceiver.kt  MD5Util.kt  SharePrefereneceDelegate.kt  SwitchIpUtil.kt  UserUtils.kt
app/src/main/java/com/siiri/yc/webview/: AndroidInterface.kt  WebViewUIController.kt
app/src/main/res/drawable/: ic_arrow_down_24.xml  ic_arrow_up_24.xml  ic_baseline_close_24.xml  ic_baseline_swap_horiz_24.xml  input_border.xml  ring_border.xml  splash_layer_list.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  agentweb_error_page.xml  item_drop_down.xml  layout_switch_url.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_core/: build.gradle
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/siiri/lib_core/app/: ActivityLifecycleCallbacksImpl.kt  AppLifeImpl.kt  FragmentLifecycleCallbacksImpl.kt  GlobalConfiguration.kt  GlobalHttpHandlerImpl.kt  ResponseErrorListenerImpl.java
lib_core/src/main/java/com/siiri/lib_core/app/execption/: ResponseException.kt
lib_core/src/main/java/com/siiri/lib_core/common/: AppFileProvider.kt  MyGlideEngine.kt
lib_core/src/main/java/com/siiri/lib_core/extension/: boolean.kt  context.kt  coroutines.kt
lib_core/src/main/java/com/siiri/lib_core/ui/activity/: CaptureActivity.kt  ImagePreviewActivity.kt
lib_core/src/main/java/com/siiri/lib_core/utils/: MatisseUtils.kt  SharePrefereneceDelegate.kt
lib_core/src/main/res/layout/: activity_image_preview.xml
lib_core/src/main/res/values/: colors.xml  styles.xml  themes.xml
lib_update/: build.gradle  consumer-rules.pro
lib_update/src/main/: AndroidManifest.xml
lib_update/src/main/java/com/apm/lib_update/: CheckUpdate.kt
lib_update/src/main/java/com/apm/lib_update/bean/: UiConfig.kt  UpdateConfig.kt  UpdateEntity.kt  UpdateInfo.kt
lib_update/src/main/java/com/apm/lib_update/config/: Api.kt  UiType.kt
lib_update/src/main/java/com/apm/lib_update/extension/: BooleanKtx.kt  ContextKtx.kt  CoreKtx.kt  StringKtx.kt
lib_update/src/main/java/com/apm/lib_update/listener/: FinishListener.kt  Md5CheckResultListener.kt  OnBtnClickListener.kt  OnInitUiListener.kt  UpdateDownloadListener.kt
lib_update/src/main/java/com/apm/lib_update/ui/: UpdateAppActivity.kt
lib_update/src/main/java/com/apm/lib_update/update/: DownloadAppUtils.kt  UpdateAppReceiver.kt  UpdateAppService.kt  UpdateAppUtils.kt  UpdateFileProvider.kt
lib_update/src/main/java/com/apm/lib_update/utils/: AlertDialogUtil.kt  FileDownloadUtil.kt  GlobalContextProvider.kt  SPUtil.kt  SignMd5Util.kt
lib_update/src/main/res/drawable/: bg_update_btn.xml
lib_update/src/main/res/layout/: view_update_dialog_plentiful.xml
lib_update/src/main/res/values/: colors.xml  strings.xml  styles.xml
push/: build.gradle  consumer-rules.pro
push/src/androidTest/java/com/siiri/push/: ExampleInstrumentedTest.kt
push/src/main/: AndroidManifest.xml
push/src/main/java/com/siiri/push/: ExampleUtil.java  JPushService.kt  JPushUtils.kt  TagAliasOperatorHelper.java
push/src/test/java/com/siiri/push/: ExampleUnitTest.kt
record/: build.gradle
record/src/main/: AndroidManifest.xml
record/src/main/java/com/siiri/record/audio/: AndroidAudioRecorder.kt  AudioRecordActivity.kt  VisualizerHandler.kt
record/src/main/java/com/siiri/record/audio/model/: AudioChannel.kt  AudioSampleRate.kt  AudioSource.kt
record/src/main/java/com/siiri/record/utils/: RecordUtils.kt  TimeUtils.kt
record/src/main/java/com/siiri/record/video/: VideoPlayActivity.kt  VideoRecordActivity.kt
record/src/main/res/drawable/: ic_record_stop.xml  ic_start_record.xml
record/src/main/res/layout/: activity_audio_record.xml  activity_detail_player.xml  activity_video_record.xml
record/src/main/res/values/: colors.xml  strings.xml  styles.xml
test/: build.gradle
test/src/androidTest/java/com/siiri/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/siiri/test/: MainActivity.kt
test/src/main/res/layout/: activity_main.xml  activity_video_preview.xml
test/src/test/java/com/siiri/test/: ExampleUnitTest.kt
