<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:alignItems="center"
    app:flexDirection="column"
    app:justifyContent="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/icon_error_page" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="页面打不开，请检查网络是否连接"
        android:textColor="#2b2e34"
        android:textSize="16sp" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/bt_reload"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:padding="10dp"
        android:text="重新加载"
        android:textColor="@color/white"
        app:qmui_backgroundColor="#4c9ceb"
        app:qmui_borderColor="@color/qmui_s_transparent"
        app:qmui_isRadiusAdjustBounds="true"
        app:qmui_radius="4dp" />

    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:id="@+id/bt_switch"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:clickable="false"
        android:padding="10dp"
        android:text="切换IP"
        android:textColor="#4c9ceb"
        app:qmui_backgroundColor="@color/qmui_s_transparent"
        app:qmui_borderColor="#4c9ceb"
        app:qmui_isRadiusAdjustBounds="true"
        app:qmui_radius="4dp" />

</com.google.android.flexbox.FlexboxLayout>
